=== ENDPOINTS DE LA API - TECHREPAIR ===
Proyecto: TechRepair Backend - API de Autenticación
Evidencia: Evidencia de producto: GA7-220501096-AA5-EV02 API
Servidor: http://localhost:3000
Base de Datos: MongoDB
Herramienta de Testing: Postman

================================================================================

1. USER REGISTRATION

   API: User Registration
   Ruta: /api/auth/register
   Método: POST
   URL Completa: http://localhost:3000/api/auth/register
   
   Campos Requeridos (Body - JSON):
   {
     "name": "string (nombre completo del usuario)",
     "email": "string (email único)",
     "password": "string (contraseña del usuario)",
     "phone": "string (opcional, teléfono)"
   }
   
   Ejemplo de Request:
   {
     "name": "David Lozano Garzon",
     "email": "david.lozano@itsperformance.com",
     "password": "Performance2025"
   }
   
   Respuesta Exitosa (Status 201 Created):
   {
     "message": "Registro exitoso - usuario creado como technician.",
     "success": true,
     "code": "REGISTRATION_SUCCESS",
     "user": {
       "id": "6925cd0d953a8913b65c373c6c",
       "name": "David Lozano Garzon",
       "email": "david.lozano@itsperformance.com",
       "role": "technician",
       "phone": null,
       "createdAt": "2025-11-25T19:51:53.994Z"
     }
   }
   
   Códigos de Respuesta Posibles:
   - 201 Created: Usuario registrado exitosamente
   - 400 Bad Request: Faltan campos requeridos o hay error en validación
   - 409 Conflict: El email ya está registrado
   - 500 Internal Server Error: Error del servidor

   Validaciones Implementadas:
   ✓ Nombre completo requerido (soporta nombres compuestos)
   ✓ Email único en la base de datos
   ✓ Contraseña hasheada con bcrypt
   ✓ Teléfono opcional
   ✓ Rol asignado automáticamente (technician o client)
   ✓ Timestamp de creación automático
   ✓ ID único generado por MongoDB

================================================================================

2. USER LOGIN

   API: User Login
   Ruta: /api/auth/login
   Método: POST
   URL Completa: http://localhost:3000/api/auth/login
   
   Campos Requeridos (Body - JSON):
   {
     "name": "string (nombre del usuario)",
     "email": "string (email registrado)",
     "password": "string (contraseña registrada)",
     "phone": "string (opcional, teléfono)"
   }
   
   Ejemplo de Request:
   {
     "name": "Ana Sofia Rodriguez Diaz",
     "email": "anarodriguez@hotmail.com",
     "password": "ana#14",
     "phone": "3118877111"
   }
   
   Respuesta Exitosa (Status 200 OK):
   {
     "message": "Autenticación satisfactoria",
     "success": true,
     "code": "AUTHENTICATION_SUCCESS",
     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
     "user": {
       "id": "6926bb226263a8913b65c373c7a",
       "email": "anarodriguez@hotmail.com",
       "name": "Ana Sofia Rodriguez Diaz",
       "role": "client",
       "phone": "3118877111"
     }
   }
   
   Códigos de Respuesta Posibles:
   - 200 OK: Autenticación exitosa, token generado
   - 400 Bad Request: Credenciales inválidas o campos faltantes
   - 404 Not Found: Usuario no existe en la base de datos
   - 500 Internal Server Error: Error del servidor

   Características del Token JWT:
   ✓ Firmado con clave secreta
   ✓ Contiene ID del usuario
   ✓ Contiene email del usuario
   ✓ Incluye timestamp de emisión
   ✓ Válido para futuras autenticaciones
   ✓ Información del rol incluida

================================================================================

ARQUITECTURA Y TECNOLOGÍAS IMPLEMENTADAS

✓ Backend: Node.js + Express.js
✓ Base de Datos: MongoDB con Mongoose
✓ Seguridad: Bcrypt para hashing de contraseñas
✓ Autenticación: JWT (JSON Web Tokens)
✓ Estructura: Arquitectura en capas (Controllers, Routes, Models, Middleware)
✓ Validación: Middleware validador implementado
✓ Testing: Postman

================================================================================

HEADERS RECOMENDADOS PARA REQUESTS

Headers por defecto (User Registration y User Login):
{
  "Content-Type": "application/json"
}

Para futuras requests autenticadas (endpoints protegidos):
{
  "Content-Type": "application/json",
  "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

================================================================================

ESTADÍSTICAS DE TESTING EXITOSAS

Total de Pruebas Realizadas: 5
Pruebas Exitosas: 5 (100%)
Pruebas Fallidas: 0 (0%)

APIs Testeadas:
- User Registration: 3 registros exitosos (201 Created)
- User Login: 2 logins exitosos (200 OK)

Usuarios Registrados y Probados:
1. David Lozano Garzon (technician)
2. Leonardo Martinez Leon (client)
3. Ana Sofia Rodriguez Diaz (client)
4. Evelyn Rocio Huerfano Sanchez (technician)

Tiempo Promedio de Respuesta: 575ms
Todos los tests pasaron correctamente ✅

================================================================================

FLUJO DE AUTENTICACIÓN COMPLETO

1. REGISTRO (User Registration)
   - Cliente envía nombre, email, contraseña y teléfono (opcional)
   - Servidor valida los campos requeridos
   - Servidor hashea la contraseña con bcrypt
   - Servidor crea el usuario en MongoDB
   - Servidor retorna 201 Created con datos del usuario y rol asignado

2. LOGIN (User Login)
   - Cliente envía nombre, email, contraseña y teléfono (opcional)
   - Servidor valida las credenciales
   - Servidor verifica la contraseña hasheada
   - Servidor genera un token JWT
   - Servidor retorna 200 OK con el token y datos del usuario

3. USO DEL TOKEN
   - Cliente guarda el token JWT
   - Cliente envía el token en el header Authorization para futuras requests
   - Servidor valida el token
   - Servidor autoriza o rechaza la request

================================================================================

EJEMPLOS DE USUARIOS PROBADOS

Usuario 1 - Technician:
- Nombre: David Lozano Garzon
- Email: david.lozano@itsperformance.com
- Rol: technician
- Status: Registrado exitosamente ✅

Usuario 2 - Client:
- Nombre: Leonardo Martinez Leon
- Email: leonardo.martinez@gmail.com
- Rol: client
- Teléfono: 3169876543
- Status: Registrado exitosamente ✅

Usuario 3 - Client:
- Nombre: Ana Sofia Rodriguez Diaz
- Email: anarodriguez@hotmail.com
- Rol: client
- Teléfono: 3118877111
- Status: Registrado y Login exitoso ✅

================================================================================

NOTAS IMPORTANTES

1. El servidor debe estar corriendo en http://localhost:3000
2. MongoDB debe estar conectado y disponible
3. Las contraseñas se hashean automáticamente antes de guardarse
4. Los tokens JWT tienen una duración limitada
5. Todos los datos sensibles deben enviarse en el body (método POST)
6. Usar Content-Type: application/json en todas las requests
7. El email debe ser único en el sistema
8. El nombre de usuario soporta caracteres especiales y espacios
9. El sistema asigna roles automáticamente (technician o client)
10. Las respuestas incluyen siempre los campos: message, success, code
11. El teléfono es un campo opcional en ambas APIs
12. Los datos se almacenan en MongoDB con timestamps automáticos

================================================================================

INTEGRACIÓN CON POSTMAN

✓ Herramienta: Postman v11+
✓ Crear colección: "TechRepair-API-EV02"
✓ Agregar ambiente: http://localhost:3000
✓ Variables de entorno recomendadas:
  - BASE_URL: http://localhost:3000
  - TOKEN: (se guarda después del login)
  
✓ Pruebas realizadas:
  - Test de validación de campos ✅
  - Test de respuestas HTTP ✅
  - Test de estructura JSON ✅
  - Test de códigos de error ✅
  - Test de múltiples usuarios ✅
  - Test de roles asignados ✅
  - Test de tokens JWT ✅

================================================================================
